.container {
    position: relative;
    padding: 20px
}

.logout-button {
    position: absolute;
    top: 0;
    right: 0;
    margin: 10px;
    padding-right: 20px;
    font-weight: 700;
}

.add-info-container {
    color: green !important;
    text-decoration: underline;
}