.full-page-container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #91b99b12;
}

.login-form {
    width: 100%;
}

.search-button-container {
    width: 100%;
    text-align: right;
    padding-right: 30px;
    padding-top: 20px;
    color: blue !important;
    font-weight: bolder;
}

.login-title {
    text-align: center;
    width: 100%;
    color: #084705;
}

.ant-row {
    display: flex;
    flex-flow: row wrap;
    flex-wrap: nowrap;
    flex-direction: column;
    padding-top: 10px;
}

.search-container {
    width: 80%;
    max-width: 600px;
    padding: 20px;
    background-color: #91b99b69;
    color: #ecf0f1;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.search-bar {
    margin-bottom: 20px;
    width: 100%;
}

button {
    width: 100%;
    padding: 8px 16px;
    background-color: #16a085;
    color: #ecf0f1;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #138d75;
}

@media only screen and (max-width: 600px) {
    .search-container {
        width: 90%;
    }

    input,
    button {
        width: 100%;
    }
}

nz-divider {
    padding-left: 5px;
    padding-right: 5px;
}