.container {
    color: rebeccapurple;
    background-color: green;
    width: 100%;
    height: 100%;
    align-items: center;
    text-align: center;
    font-size: 150px;
}

.inner-container {
    display: flex;
    color: Red;
    align-items: center;
    text-align: center;
    font-size: 10 !important;
}