.infinite-container {
    height: calc(100vh - 10px);
    border: 1px solid #e8e8e8;
    border-radius: 4px;
}

nz-list {
    padding: 24px;
}

.list-item {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.search-container {
    padding: 10px;
}

.search-button-container {
    width: 100%;
    text-align: right;
    padding-right: 30px;
    padding-top: 20px;
    color: blue !important;
    font-weight: bolder;
}