@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

@font-face {
    font-family: 'RichTheBarberFont';
    src: url('./assets/richTheBarberFont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

h1 {
    color: #1d4721;
}